<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meandering Brush</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main4.css">
  <link rel="stylesheet" type="text/css" href="queries.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="1.css">
  <style type="text/css">
       .linking:link,
.linking:visited {
    color: white;
    text-decoration: none;
    
}

.linking:hover,
.linking:active {
    color: white;
    
}

   .myImg1{
  
  height: 130px;
  width: auto;
  padding: 2.5%;
}

.container{
  margin-top: 20%;
  margin-bottom: 3%;
}
.row{
  margin-left: 0px;
  margin-right: 0px;
}
h4{
  font-size: 1.2rem;

}
.row{
  padding-left: 5px;
}
@media only screen and (max-width: 1023px) {

h4{
  font-size: 1rem;
}



}
@media only screen and (max-width: 992px) {
  .myImg1{
  height: 100px;
  width: auto;
  padding: 2.5%;
}
.hori{
  height: 100px;
}
h4{
  font-size: 0.8rem;
}
}
@media only screen and (max-width: 767px) {
  .myImg1{
  height: 150px;
  width: auto;
  padding: 2.5%;
}
.hori{
  height: 150px;
}
h4{
  font-size: 1rem;
}

}



@media only screen and (max-width: 576px) {
  .myImg1{
  height: 250px;
  width: auto;
  padding: 2.5%;
}
.hori{
  height: 200px;
}
h4{
font-size: 1.5rem;
}

}
  </style>
  </head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">
    <img src="logo2.jpg" class="logo_p" width="60" height="60" alt="Nehab" style="border-radius: 50%;"> <span style="margin-left: 5px;">Nehab</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="conceptual-potraits.html">Conceptual Potraites</a>
          <a class="dropdown-item" href="vingettes.html">Vignettes</a>
          <a class="dropdown-item" href="elemental-soulscapes.html">Soulscapes Of Elements</a>
          <a class="dropdown-item active" href="mood-landscapes.html">Mood Landscapes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Theme Series</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="index.html#contact">Contact</a>
      </li>    
    </ul>
  </div>  
  
</nav>
<div class="row header-line" style="padding-left:2%;"><p class="parag">Paintings & Poetry by Artist-Author-Esoteric Neha Bisht</p>
</div>
<br>

<div class="desc-heading">
  <h3>Ongoing Stories..</h3>
</div>


<div class="container-fluid" style="padding-right: 4%; padding-left: 4%; ">
  <div class="row s_block">
    <div class="col-md-4" ><center>
      <img src="nehab/soul-ties/that-smile.jpg"  class="myImg2" >
    </center></div>
    <div class="col-md-8" >
      <div class="container-fluid" style="margin-top: 2%">
        <h1 class="hd1" style="font-size: 2rem;">Soul Story</h1>
        <p>Soul Story is a series of paintings that tell the journey of a soul connect. It is an ongoing story of an alchemy of souls.</p>
        <ul class="ls">
          <a class="linking1" href="KissOfElements.html">Kiss Of Elements</a><br>
          <a class="linking1" href="AnUnusualSky.html">An Unusual Sky</a><br>
          <a class="linking1" href="SkyOverTheValley.html">Sky Over The Valley</a><br>
          <a class="linking1" href="ThatSmile.html">That Smile</a><br>
          <a class="linking1" href="TheProposal.html">The Proposal</a><br>
          <a class="linking1" href="AConnection.html">A Connection</a><br>
        </ul>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Paintings
  </button><br><br>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title"><center>Painting in the series Soul Story</center></h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
          <div class="modal-body">
            
            <div class="row">

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Kiss Of Elements</h4>
                <img src="nehab/soul-ties/kiss-of-elements.jpg" class="myImg1">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="KissOfElements.html" class="linking">View</a></button></center>
              </div>
              </div>

              

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>An Unusual Sky</h4>
                <img src="nehab/soul-ties/an-unusual-sky.jpg" class="myImg1">
               
                <br><br>
                <button type="button" class="btn btn-success"><a href="RustleOfAutumn.html" class="linking">View</a></button></center>
              </div>
              </div>

              

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Sky Over The Valley</h4>
                <img src="nehab/soul-ties/sky-over-the-valley.jpg" class="myImg1">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="SkyOverTheValley.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>That Smile</h4>
                <img src="nehab/soul-ties/that-smile.jpg" class="myImg1">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="ThatSmile.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>The Proposal</h4>
                <img src="nehab/soul-ties/the-proposal.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="TheProposal.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>A Connection</h4>
                <img src="nehab/soul-ties/a-connection.jpg" class="myImg1">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="AConnection.html" class="linking">View</a></button></center>
              </div>
              </div>
            </div>

          </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
<!-- Window Series---------------------------------------------------->

<div class="container-fluid" style="padding-right: 4%; padding-left: 4%; ">
  <div class="row s_block">
    <div class="col-md-4" ><center>
      <img src="nehab/window/a-summer-bloom.jpg"  class="myImg3" >
    </center></div>
    <div class="col-md-8" >
      <div class="container-fluid" style="margin-top: 2%">
        <h1 class="hd1" style="font-size: 2rem;">Twin Worlds on a Window Sill</h1>
        <p class="pr1">Window Sill is a very interesting space. It is a threshold between two worlds, a world inside and a world outside. My ongoings series "Twin Worlds on a Window Sill" captures the fascinating story and aura that unfolds on a window sill.</p>
        <ul class="ls">
          <a class="linking1" href="ALoveStory.html">A Love Story</a><br>
          <a class="linking1" href="ASummerBloom.html">A Summer Bloom</a><br>
          <a class="linking1" href="OrangesOnWS.html">Oranges On An Old Window Sill</a><br>
          <a class="linking1" href="RainOnMyWindowpane.html">Rain On My Windowpane</a><br>
          <a class="linking1" href="Sparrows.html">Sparrows</a><br>
          <a class="linking1" href="Spirit.html">Spirit</a><br>
          <a class="linking1" href="TwoWorlds.html">Two Worlds </a><br>
          <a class="linking1" href="Unexpected.html">Unexpected</a><br>
        </ul>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
    Paintings
  </button><br><BR>

  <!-- The Modal -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title"><center>Painting in the series Twin Worlds on a Window Sill</center></h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
          <div class="modal-body">
            
            <div class="row">

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>A Love Story</h4>
                <img src="nehab/window/a-love-story.jpg" class="myImg1">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="ALoveStory.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>A Summer Bloom</h4>
                <img src="nehab/window/a-summer-bloom.jpg" class="myImg1 hori">
               
                <br><br>
                <button type="button" class="btn btn-success"><a href="ASummerBloom.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Oranges On Window Sill</h4>
                <img src="nehab/window/oranges-on-ws.jpg" class="myImg1 ">
                
                 <br><br>
                <button type="button" class="btn btn-success"><a href="OrangesOnWS.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Rain On My Windowpane</h4>
                <img src="nehab/window/rain-on-my-windowpane.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="RainOnMyWindowpane.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Rain On The Highway</h4>
                <img src="nehab/window/rain-on-the-highway.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="RainOnTheHighay.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Sparrows</h4>
                <img src="nehab/window/sparrows.jpeg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="Sparrows.html" class="linking">View</a></button></center>
              </div>
              </div>
              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Spirit</h4>
                <img src="nehab/window/spirit.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="Spirit.html" class="linking">View</a></button></center>
              </div>
              </div>
              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Two Worlds on a Window Sill</h4>
                <img src="nehab/window/two-worlds.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="TwoWorlds.html" class="linking">View</a></button></center>
              </div>
              </div>

              <div class="col-md-4 col-lg-3 col-sm-6">
                <div class="container"><center>
                <h4>Unexpected</h4>
                <img src="nehab/window/unexpected.jpg" class="myImg1">
               
                 <br><br>
                <button type="button" class="btn btn-success"><a href="Unexpected.html" class="linking">View</a></button></center>
              </div>
              </div>
            </div>

          </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
<br><BR><BR><BR>
    <footer>
                <div class="row">
                    <p>
                        Copyright &copy; 2019 by Meandering Brush. All rights reserved.
                    </p>
                </div>
        </footer>
  </body>
</html>
